#environment
browser = chrome

#dev environment
url = http://10.20.0.123:8080/IPX/Login.html
#url=https://www.techved.com/
userName = srabani.adhikary@xoriant.com	
passWord = password

#production environment
#url = http://172.24.227.103/ads-ui/sales/dashboard
#username = jsingh
#password = PAxrt@f8uL

#sneha-username = snehak
#sneha-password = admin

#testdata file path
# filepath = ..\\IPX-Billing\\src\\main\\resources\\testData\\testdata.xlsx
filepath = /src/main/resources/testData/testdata.xlsx

#mail credential
from:srabaniadhikary03@gmail.com
password:Oxford@4567
#password:xoriant1234567#
to:srabani.adhikary@xoriant.com,srabaniadhikary@yahoo.in
cc:srabaniadhikary@yahoo.in
